# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=qrcode_db

# App
API_KEY=minha-chave-secreta
PORT=8080

EXT_PUBLIC_API_URL=http://localhost:8080/v1
NEXT_PUBLIC_API_KEY=minha-chave-secreta

# Remote Image Server
IMAGE_SERVER_URL=https://remote-image-server.com/upload
IMAGE_SERVER_DOWNLOAD_URL=https://remote-image-server.com/images